<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    margin: 0;
    padding: 0;
  }

  header {
    background: #000;
    color: white;
    text-align: center;
    letter-spacing: 1px;
  }

  h1 {
    padding: 2rem;
  }
</style>

<header>
  <h1>Github Profiler</h1>
</header>

<router-outlet></router-outlet>
